/*
 
icmaller sql tablo script

CREATE TABLE [dbo].[icmal_fark_odemesi_yagli_tohumlu](
	[id] [int]  identity(1,1 ) primary key,
	[kimlikNo] [nvarchar](11) not NULL,
	[urun] [nvarchar](50) NULL,
	[destege_tabi_alan(da)] [numeric](10, 3) NULL,
	[uretim_miktari(kg)] [numeric](10, 3) NULL,
	[satis_miktari(kg)] [numeric](10, 3) NULL,
	[destege_tabi_miktar(kg)] [numeric](10, 3) NULL,
	[destek_tutari(TL)] [numeric](10, 2) NULL,
)

CREATE TABLE [dbo].[icmal_KOOG](
	[id] [int]  identity(1,1 ) primary key,
	[kimlikNo] [nvarchar](11) not NULL,
	
	[Katı Organik Ürün (Kg)] [numeric](10, 3) NULL,
	[Katı Organik Toprak Düzenleyici (Kg)] [numeric](10, 3) NULL,
	[Katı Organomineral Ürün (Kg)] [numeric](10, 3) NULL,
	[Kaplama Gübre (Kg)] [numeric](10, 3) NULL,
	[Organik Gübre (Kg)] [numeric](10, 3) NULL,
	[destege_tabi_alan(da)] [numeric](10, 3) NULL,
	[destek_tutari(TL)] [numeric](10, 2) NULL,
)
CREATE TABLE [dbo].[icmal_fark_odemesi](
	[id] [int]  identity(1,1 ) primary key,
	[kimlikNo] [nvarchar](11) not NULL,
	[urun] [nvarchar](50) NULL,
	[destege_tabi_alan(da)] [numeric](10, 3) NULL,
	[uretim_miktari(kg)] [numeric](10, 3) NULL,
	[satis_miktari(kg)] [numeric](10, 3) NULL,
	[destege_tabi_miktar(kg)] [numeric](10, 3) NULL,
	[destek_tutari(TL)] [numeric](10, 2) NULL,
)
CREATE TABLE [dbo].[icmal_mgd](
	[id] [int]  identity(1,1 ) primary key,
	[kimlikNo] [nvarchar](11) not NULL,
	[Mazot Alanı(da)] [numeric](10, 3) NULL,
	[Mazot Destekleme Miktarı(TL)] [numeric](10, 2) NULL,
	[Gübre Alanı (da))] [numeric](10, 3) NULL,
	[Gübre Destekleme Miktarı(TL)] [numeric](10, 2) NULL,
	[Toplam Destekleme Miktarı(TL)] [numeric](10, 3) NULL,
	[Vergi Kesintisi (TL) ] [numeric](10, 2) NULL,
	[Net Ödenecek Tutar (TL) ] [numeric](10, 2) NULL,

)
CREATE TABLE [dbo].[icmal_stkd](
	[id] [int]  identity(1,1 ) primary key,
	[kimlikNo] [nvarchar](11) not NULL,
	[ürün] [nvarchar](50) not NULL,

	[Fatura Miktarı (kg)] [numeric](10, 3) NULL,
	[Destekleme Alanı (da)] [numeric](10, 3) NULL,
	
	[Destekleme  Miktarı (TL)] [numeric](10, 2) NULL,

)
CREATE TABLE [dbo].[icmal_tmo](
	[id] [int]  identity(1,1 ) primary key,
	[kimlikNo] [nvarchar](11) not NULL,
	[urun] [nvarchar](50) NULL,
	[destege_tabi_alan(da)] [numeric](10, 3) NULL,
	[uretim_miktari(kg)] [numeric](10, 3) NULL,
	[satis_miktari(kg)] [numeric](10, 3) NULL,
	[destege_tabi_miktar(kg)] [numeric](10, 3) NULL,
	[destek_tutari(TL)] [numeric](10, 2) NULL,
)
 
 
 */